{
  "name": "my-agent",
  "version": "1.0.0",
  "description": "CLI agent tool with local model support and dynamic MCP injection",
  "type": "module",
  "bin": {
    "ma": "./dist/src/cli.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "test": "tsx --test test/*.test.ts",
    "e2e": "bash test/e2e.sh",
    "init": "tsx src/init.ts",
    "visual": "playwright test --config test/visual/playwright.config.ts",
    "visual:server": "tsx test/visual/server.ts"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "commander": "^12.1.0",
    "figures": "^6.1.0",
    "log-update": "^7.2.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^4.76.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "node-pty": "^1.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "ws": "^8.20.0"
  },
  "license": "MIT"
}
